{
  "name": "ctare-cli",
  "version": "1.0.0",
  "repository": "git@github.com:andy23512/ctare-cli.git",
  "author": "andy23512 <andy23512@gmail.com>",
  "license": "MIT",
  "bin": {
    "ctare": "./main.js"
  },
  "scripts": {
    "start": "ts-node src/ctare.ts",
    "build": "tsc",
    "precommit-build": "tsc && git add dist/"
  },
  "files": [
    "main.js",
    "dist/ctare.js",
    "dist/constants.js"
  ],
  "pre-commit": [
    "precommit-build"
  ],
  "dependencies": {
    "command-exists": "^1.2.7",
    "inquirer": "^6.2.2",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.7.7",
    "@types/rimraf": "^2.0.3",
    "precommit-hook": "^3.0.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
